<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="取货点名称"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/address"
        android:layout_alignStart="@+id/address"
        android:layout_marginTop="18dp" />
    <TextView
        android:id="@+id/store_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="商家名称"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_toRightOf="@+id/name"
        android:layout_toEndOf="@+id/name" />
    <TextView
        android:id="@+id/address"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="取货点地址"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/count"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/count"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="88"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="30sp"
        android:layout_below="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    />
</RelativeLayout>